<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections ?>
<?import java.lang.String?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
	prefWidth="1141.0" stylesheets="@ViewCss.css" xmlns="http://javafx.com/javafx/8.0.141"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hftstuttgart.snarex.controller.Controller">
	<children>
		<Button fx:id="insert" layoutX="14.0" layoutY="761.0"
			mnemonicParsing="false" onAction="#insertClick" text="Insert">
			<effect>
				<DropShadow />
			</effect>
		</Button>
		<Button fx:id="read" layoutX="78.0" layoutY="761.0"
			mnemonicParsing="false" onAction="#readClick" text="Read">
			<effect>
				<DropShadow />
			</effect>
		</Button>
		<Button fx:id="delete" layoutX="142.0" layoutY="761.0"
			mnemonicParsing="false" onAction="#deleteClick" text="Delete">
			<effect>
				<DropShadow />
			</effect>
		</Button>
		<MenuBar layoutY="-1.0">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Open saved..." />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete..." />
						<MenuItem mnemonicParsing="false" text="Add..." />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="Snarex support" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<BarChart fx:id="barChart" layoutX="305.0" layoutY="101.0"
			prefHeight="495.0" prefWidth="818.0">
			<xAxis>
				<CategoryAxis side="BOTTOM" />
			</xAxis>
			<yAxis>
				<NumberAxis side="LEFT" />
			</yAxis>
		</BarChart>
		<CheckBox fx:id="cbTemperature" layoutX="347.0" layoutY="661.0"
			mnemonicParsing="false" onAction="#temperatureClick" text="Temperature" />
		<CheckBox fx:id="cbRotations" layoutX="615.0" layoutY="661.0"
			mnemonicParsing="false" onAction="#rotationsClick" text="Rotations" />
		<CheckBox fx:id="cbPressure" layoutX="882.0" layoutY="661.0"
			mnemonicParsing="false" onAction="#pressureClick" text="Pressure" />
		<Label fx:id="lblSensor" layoutX="346.0" layoutY="80.0" text="Sensor:">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<Label fx:id="lblSensorName" layoutX="410.0" layoutY="80.0"
			prefHeight="17.0" prefWidth="108.0" text="Snarex_01">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<Spinner fx:id="timePeriodSet" layoutX="956.0" layoutY="586.0"
			prefHeight="25.0" prefWidth="71.0" />
		<Label fx:id="lblTimePeriod" layoutX="882.0" layoutY="590.0"
			text="Time period:" />
		<ColorPicker fx:id="temperatureColor" layoutX="345.0"
			layoutY="682.0" prefHeight="25.0" prefWidth="150.0" />
		<ColorPicker fx:id="rotationsColor" layoutX="614.0"
			layoutY="682.0" prefHeight="25.0" prefWidth="150.0" />
		<ColorPicker fx:id="pressureColor" layoutX="881.0"
			layoutY="682.0" prefHeight="25.0" prefWidth="150.0" />
		<Button fx:id="btnCompare" layoutX="346.0" layoutY="586.0"
			mnemonicParsing="false" onAction="#compareClick" text="Compare" />
		<ComboBox fx:id="inputType" layoutX="614.0" layoutY="586.0"
			prefHeight="25.0" prefWidth="108.0" promptText="Direct Input">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="AVG of last x ms" />
					<String fx:value="MAX of last x" />
				</FXCollections>
			</items>
		</ComboBox>
		<ComboBox fx:id="sensorChoice" layoutX="21.0" layoutY="113.0"
			prefHeight="25.0" prefWidth="158.0" promptText="Snarex_01">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="Snarex_02" />
					<String fx:value="Snarex_03" />
				</FXCollections>
			</items>
		</ComboBox>
		<ComboBox fx:id="databaseChoice" layoutX="20.0" layoutY="185.0"
			prefHeight="25.0" prefWidth="158.0" promptText="GenericSQL" />
		<ComboBox fx:id="alertChoice" layoutX="21.0" layoutY="261.0"
			prefHeight="25.0" prefWidth="158.0" promptText="Alert_max&gt;500">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="100&gt;Alert_min" />
				</FXCollections>
			</items>
		</ComboBox>
		<ComboBox fx:id="graphType" layoutX="764.0" layoutY="586.0"
			prefHeight="25.0" prefWidth="101.0" promptText="Bar Chart">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="Adjusted" />
					<String fx:value="Line chart" />
					<String fx:value="Table logger" />
				</FXCollections>
			</items>
		</ComboBox>
		<Label fx:id="lblSensor_1" layoutX="23.0" layoutY="92.0" text="Sensor:" />
		<Label fx:id="lblDataBase" layoutX="23.0" layoutY="160.0" text="Database:" />
		<Label fx:id="lblActiveAlerts" layoutX="22.0" layoutY="232.0"
			text="Active alerts:" />
	</children>
</Pane>
